0 0 1   Since the parser for this file only takes in the first 3 numbers and then jumps to the location of the next line (part of the random reads requirement)
0 1 2   I can leave comments in this text file
0 2 2   The text file is structed as each line being a unique card (the first number is the color id, second is type id. You can check the enum)
0 3 2   and the number of that card that should exist (the third number)
0 4 2   For example, this is a Red 4 card and there are two.
0 5 2
0 6 2
0 7 2
0 8 2
0 9 2
0 10 2
0 11 2
0 12 2
1 0 1   This is a green 1 card and there is only 1 of them
1 1 2
1 2 2
1 3 2
1 4 2
1 5 2
1 6 2
1 7 2
1 8 2
1 9 2
1 10 2
1 11 2
1 12 2
2 0 1
2 1 2
2 2 2
2 3 2
2 4 2
2 5 2
2 6 2
2 7 2
2 8 2
2 9 2
2 10 2
2 11 2
2 12 2
3 0 1
3 1 2
3 2 2
3 3 2
3 4 2
3 5 2
3 6 2
3 7 2
3 8 2
3 9 2
3 10 2
3 11 2
3 12 2
4 14 4  This is a wild card
4 13 4  This is a wild draw 4 card